SPOTIPY_CLIENT_ID=your_spotify_client_id # From Spotify's Developer UI for your app
SPOTIPY_CLIENT_SECRET=your_spotify_client_secret # From Spotify's Developer UI for your app
SPOTIPY_REDIRECT_URI=your_redirect_uri # Hosting URL of the flask website, by default it is http://localhost:5000/callback
SECRET_KEY=your_flask_secret_key # Can be anything, create a new strong password string
# TIP_QR_CODE_PATH=/tip-qr.png